{
  "name": "foundry-compendium-merge",
  "version": "1.0.0",
  "description": "NEDB merge script",
  "main": "merge.js",
  "type": "module",
  "dependencies": {
    "@seald-io/nedb": "2.2.1",
    "yargs": "latest",
    "adm-zip": "latest",
    "fs-extra": "latest",
    "json-diff": "latest"
  },
  "scripts": {
    "merge": "node ./scripts/merge.js",
    "release": "node ./scripts/release.js"
  },
  "author": "Chris Sanders <sanders.chris@gmail.com>",
  "license": "GNU General Public License v3"
}
